<!DOCTYPE html>
<html lang="en">
<head>
<title>Jennifer Kueter's Design Document</title>
<meta charset="utf-8">
<style>
body { background-color:#f2f2f2;
       color:#009999;
       font-family:Arial, Verdana, sans-serif;
}
header { background-color:#006666;   
       color:#b3b3cc;
       font-family:Georgia, "Times New Roman", serif;
	   text-indent: 1em;
}
nav { word-spacing: 1em; }
h2 { background-color:#006666;
     color:#b3b3cc;
     font-family:Georgia, "Times New Roman", serif;
	 text-align: center; 
}
h3 { font-size:1.00em;
	color: #b3b3cc;
    text-indent: 3em; 
}
p { font-size:1.0em;
    text-indent: 3em; 
}
ul {font-weight:bold;
	 text-indent: 3em;
	 list-style-type: none; 
}
footer { font-style: italic;
         font-size: .75em;
		 
}
</style>
</head>
<body>
<header>
 <h1>Jennifer Kueter's Design Document</h1>
</header>

 <main>
 <h2>Purpose</h2>
 <p>In this section, state the purpose of the website.</p>
 
 <h2>Use Case</h2>
 <p>Use this section to describe the user and their interaction with the website.</p>
  
  <h2>Design Concept</h2>
  <h3>Audience</h3>
  <p>In this section, state who the website is created for and who you expect to access the site.</p>
  <h3>Reference Websites</h3>
  
  <p>Remember, you need at least 5 website references, be sure to include the links.</p> 
	  
 <p>Some things to think about here:</p>
  <ul>
	 <li>Good examples of functions<li>
	 <li>Examples of what not to do<li>
	 <li>Make sure they connect to your use case<li>
  </ul>
	  
 <h2>Presentation Information</h2>
  <p>List the Content you will include and how it supports the purpose.</p>
  
   <h3>Content Synopsis</h3>
   <p>How are you planning to present your information?</p>
   
   <h3>Wireframe of Website Organization</h3>
   <p>This should be an image you have created. Here is a  <a href="http://mockupbuilder.com/Gallery/Index/901">link</a> with free templates and examples to assist you in your planning.</p>
  
  
  <h3>Rationale for Organization</h3>
  <p>Explain how and why you are organizing the site.</p>
  
  <h3>Media</h3>
  <p>At this point, you do not need to know the specific media you will use, just have a plan for what you will be using and how you will create or access that media.</p>
  
  <h3>Color Scheme</h3>
  <p>Colors are important to a website.  Be sure to include samples of the colors.  This can be in color chunks, like the example, or you can just use font colors.</p>
  <ul>
  	<li><font color="#ff66cc">Pink</font>
	   <li><font color="#bfff80">Green</font>
		  <li><font color="#1a1aff">Blue</font>
  </ul>
 
 <h2>Things to Remember</h2>
 <p> This is still just the planning page of your website.  While it is very important to think about each individual aspect of your webpage and how it will work.  The more you plan now, the easier it will be when you create the actual site.  Don't forget to use your resources:  the web, your coursebook, your peers, etc.  I am sure the idea of creating a whole website at on your own may seem intimidating, there are a plethora of resources to help you!</p>

  
  </main>
  <hr>
<footer>
<h4> Created by <a href="mailto:kueterj@missouri.edu">Jennifer Kueter</a></h4>
Copyright &copy; January 5,2018
 
</footer>
</body>
</html>